{
  "name": "planet-price-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "scrape": "npx ts-node scripts/scraper.ts",
    "sync": "npx ts-node --project scripts/tsconfig.json scripts/sync-prices.ts",
    "scrape:europcar": "npx ts-node --project scripts/tsconfig.json scripts/scraper-europcar.ts",
"scrape:localrent": "npx ts-node --project scripts/tsconfig.json scripts/scraper-localrent.ts",
"scrape:rentalcars": "npx ts-node --project scripts/tsconfig.json scripts/scraper-rentalcars.ts",
"scrape:discovercars": "npx ts-node --project scripts/tsconfig.json scripts/scraper-discovercars.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.4.2",
    "lucide-react": "^0.383.0",
    "next": "14.2.5",
    "playwright": "^1.59.1",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
